<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chrome Extension</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <div  class="wrapper">
  <div  class="header">
  <div class="container">
  <div class="row">
   <div class="col-md-3 col-xs-12">
  <img src="images/logo.png" class="img-responsive headlog">
  </div>
   <div class="col-md-7 col-xs-6">
  <img src="images/create.png" class="img-responsive crea">
  
  </div>
  <div class="col-md-2 col-xs-6">
  <div class="dropdown" style="text-align:right;">
   <button class="btn logdrop dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   <img src="images/user-group-icon.png" class="img-responsive dropimg"> Demo
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="right:0;left:initial;">
  <li><a href="#">Change Profile</a></li>
  <li><a href="index.html">Logout</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
   <div class="menustrip">
    <div class="container">
  <div class="row">
  <div class="col-md-12">
  <h4> </h4>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="sheet">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <div class="paragraph">
  Create or edit your own personal library with any text records you would like Insight to identify and associated data you would like to display when reading or typing in your favorite Web apps (Facebook, Email, Chat).  Make it accessible to all, distribute the Access ID to your friends, or keep it entirely to yourself – the choice is yours and we hope you enjoy.
  
  </div>
  </div> 
  </div>
  <form class="form-inline ">
  <div class="row topspc">
  <div class="col-md-3 spc"> 
  <div class="label-form"> Library Name</div>
  </div>
  <div class="col-md-3 spc">
  <input type="text" class="form-control inputform" id="exampleInputEmail3" placeholder="">
  </div>
  <div class="col-md-3 spc">
    <div class="label-form"> Library Group</div>
  </div>
  <div class="col-md-3 spc">
  <select class="form-control inputform">
  <option> fdgfg </option>
  <option> dfghfdhg </option>
  <option> dfghfdgh </option>
  <option> gfghd </option>
  </select>
  </div>
  </div>
  <div class="row topspc">
  <div class="col-md-3 spc">
  
  <div class="label-form"> Owner User ID</div>
  
  </div>
  <div class="col-md-3 spc">
  
  <input type="text" class="form-control inputform" id="exampleInputEmail3" placeholder="">
  
  </div>
  <div class="col-md-3 spc">
    <div class="label-form"> Display Email?</div>
  
  
  </div>
  <div class="col-md-3 spc">
  
  <select class="form-control inputform">
  <option> YES   </option>
   <option> NO  </option>
  
  </select>
  
  </div>
  </div>
  <div class="row topspc">
  <div class="col-md-3 spc">
  
  <div class="label-form"> Description</div>
  
  </div>
  <div class="col-md-9 spc">
  
  <input type="text" class="form-control inputform" id="exampleInputEmail3" placeholder="">
  
  </div>
  
  </div>
  <div class="row topspc">
 
  <div class="col-md-3 spc">
    <div class="label-form"> Access Type</div>
  
  
  </div>
  <div class="col-md-9 spc">
  
  <select class="form-control inputform">
  <option> Private </option>
  <option> Public </option>
  
  </select>
  
  </div>
  </div>
  </form>
  <div class="table-responsive">
  <table class="table table-striped empbox">
  <thead>
  <tr>
  <th> </th>
  <th> DELETE</th>
  <th> DELETE</th>
  <th>DELETE </th>
  <th>DELETE </th>
  <th>DELETE </th>
  <th>DELETE </th>
  <th> DELETE</th>
  <th> DELETE</th>
  <th> DELETE</th>
  <th></th>
  </tr>
  </thead>
  <tbody>
  <tr class="red">
  <td class="red"></td>
  <td> </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td> </td>
  <td>      </td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput" ></td>
     <td> <input type="email" class="form-control tableinput" ></td>
   <td> <input type="email" class="form-control tableinput" ></td>
    <td> <input type="email" class="form-control tableinput" ></td>
    <td> <input type="email" class="form-control tableinput" ></td>
      <td> <input type="email" class="form-control tableinput" ></td>
    <td>DELETE</td>
  </tr>
  <tr>
  <td> </td>
  <td> </td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
      <td> <input type="email" class="form-control tableinput" ></td>
    <td>DELETE</td>
  </tr>  
  <tr>
  <td>  </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
   <td>  <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput" ></td>
    <td>DELETE</td>
  </tr>
  <tr>
  <td> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td>  <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
      <td> <input type="email" class="form-control tableinput" ></td>
    <td>DELETE</td>
  </tr>
  <tr>
  <td> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td>  <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
   <td>  <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
    <td> <input type="email" class="form-control tableinput"</td>
    <td>DELETE</td>
  </tr>
  <tr>
  <td>  </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
  <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"> </td>
  <td> <input type="email" class="form-control tableinput"></td>
   <td> <input type="email" class="form-control tableinput"></td>
     <td> <input type="email" class="form-control tableinput" ></td>
    <td>DELETE</td>
  </tr>
  </tbody>
  </table>
  </div>
  <div class="row">
  <div class="col-md-5 col-sm-5">
  <a href="#"> <img src="images/buttoin.png" class="img-responsive addons">
  <h4 class="addhead">Add New Column (Up to 10)</h4></a>
  </div>
  <div class="col-md-5 col-sm-5">
  <a href="#"> <img src="images/buttoin.png" class="img-responsive addons">
  <h4 class="addhead">Add New Row (Up to 1000)</h4></a>
  </div>
  <div class="col-md-2 col-sm-2">
 <a href="#"> <img src="images/submit.png" class="img-responsive subimage"></a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <p>Phone: 202.681.0239, Fax: 202.869.3765, inquiries@pueobusinesssolutions.com </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>