<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chrome Extension</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <div  class="wrapper">
  <div  class="header">
  <div class="container">
  <div class="row">
   <div class="col-md-4 col-xs-4">
  <img src="images/logo.png" class="img-responsive headlog">
  </div>
   <div class="col-md-6 col-xs-4">
  <img src="images/logoname.png" class="img-responsive">
  
  </div>
  <div class="col-md-2 col-xs-4">
<div class="dropdown" style="text-align:right;">
  <button class="btn logdrop dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   <img src="images/user-group-icon.png" class="img-responsive dropimg"> Demo
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="right:0;left:initial;">
    <li><a href="#">Change Profile</a></li>
    
    <li><a href="index.html">Logout</a></li>
     <li><a href="<?php echo base_url('Dashboard'); ?>/groups">Groups</a></li>
  </ul>
</div>



  </div>
  </div>
  </div>
   <div class="menustrip">
    <div class="container">
  <div class="row">
  <div class="col-md-12">
  <h4>PUEO BUSINESS SOLUTIONS LLC </h4>
  </div>
  </div>
  </div>
  </div>
  </div>
   <div class="sheet">
  <div class="container">
  <div class="row">
  <div class="col-md-2">
<a href="createnew.html" class="btn liberary"> + CREATE NEW LIBERARY</a>
  </div>
   <div class="col-md-2">

  </div>
  <div class="col-md-6">
  <input type="submit" value="Group Filter" class="searchbutton" />

  <!-- <input type="text"  class="form-control searchinut"/>-->
   <select class="form-control searchinut">
   <option>SHOW ALL GROUPS</option>
   <option>3fg</option>
   <option>4fg</option>
   <option>52fg</option>
   </select>

  </div>
  <div class="col-md-2">

  </div>
  
  
  </div>
  
  <div class="row">
  <div class="col-md-12">
  <h4 class="mnage">USER NAME</h4>
  <div class="table-responsive">
  <table class="table table-striped mytable">
<thead>
<th style="width:15%;">Liberary </th>
<th style="width:15%;">Group </th>
<th style="width:25%;">Description </th>
<th style="width:15%;">Owner ID </th>
<th style="width:15%;"> </th>
<th style="width:15%;"> </th>
</thead>
<tbody>
<tr>
<td style="width:15%;">TEST </td>
<td style="width:15%;"> LEISURE/TRAVEL</td>
<td style="width:25%;">USED TO DEMONSTRATE GENERAL FUNCTIONALITY FOR INSIGHT </td>
<td style="width:15%;">mkohonom </td>
<td style="width:15%;"> <a href="edit.html" class="editbut" style="text-decoration:underline;">EDIT</a></td>
<td style="width:15%;">DELETE</td>

</tr>
<tr>
<td style="width:15%;">TEST </td>
<td style="width:15%;"> LEISURE/TRAVEL</td>
<td style="width:25%;">USED TO DEMONSTRATE GENERAL FUNCTIONALITY FOR INSIGHT </td>
<td style="width:15%;">mkohonom </td>
<td style="width:15%;"><a href="#" class="editbut"> EDIT</a></td>
<td style="width:15%;">DELETE</td>

</tr>
<tr>
<td style="width:15%;">TEST </td>
<td style="width:15%;"> LEISURE/TRAVEL</td>
<td style="width:25%;">USED TO DEMONSTRATE GENERAL FUNCTIONALITY FOR INSIGHT </td>
<td style="width:15%;">mkohonom </td>
<td style="width:15%;"> <a href="#" class="editbut">EDIT</a></td>
<td style="width:15%;">DELETE</td>

</tr>
<tr>
<td style="width:15%;">PUEO EMPLOYEE </td>
<td style="width:15%;"> LEISURE/TRAVEL</td>
<td style="width:25%;">USED TO DEMONSTRATE GENERAL FUNCTIONALITY FOR INSIGHT </td>
<td style="width:15%;">mkohonom </td>
<td style="width:15%;"> <a href="#" class="editbut">EDIT</a></td>
<td style="width:15%;">DELETE</td>

</tr>
</tbody>

</table>
</div>
 <h4 class="mnage">PUBLIC LIBRARIES</h4>
  <div class="table-responsive">
  <table class="table table-striped mytable">
<thead>
<th style="width:10%;">Liberary </th>
<th style="width:10%;">Group </th>
<th style="width:20%;">Description </th>
<th style="width:15%;">ACCESS ID </th>

</thead>
<tbody>
<tr>
<td style="width:10%;">FOOTBALL TEAM </td>
<td style="width:10%;">SPORTS </td>
<td style="width:20%;">PROVIDES BASIC STATISTICS SURROUNDING LAST SEASON </td>
<td style="width:15%;">F00T8ALL </td>
</tr>
<tr>
<td style="width:10%;">FOOTBALL TEAM </td>
<td style="width:10%;">SPORTS </td>
<td style="width:20%;">PROVIDES BASIC STATISTICS SURROUNDING LAST SEASON </td>
<td style="width:15%;">F00T8ALL </td>
</tr>
<tr>
<td style="width:10%;">FOOTBALL TEAM </td>
<td style="width:10%;">SPORTS </td>
<td style="width:20%;">PROVIDES BASIC STATISTICS SURROUNDING LAST SEASON </td>
<td style="width:15%;">F00T8ALL </td>
</tr>
<tr>
<td style="width:10%;">FOOTBALL TEAM </td>
<td style="width:10%;">SPORTS </td>
<td style="width:20%;">PROVIDES BASIC STATISTICS SURROUNDING LAST SEASON </td>
<td style="width:15%;">F00T8ALL </td>
</tr>

</tbody>
</table>

  
  </div>
  </div>
  </div>
  
  
  </div>
  
  
  </div>
  
  
  <div class="footer">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <p>Phone: 202.681.0239, Fax: 202.869.3765, inquiries@pueobusinesssolutions.com </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>