    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chrome Extension</title>
    <!-- Bootstrap -->
    <link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?php echo base_url(); ?>assets/css/style.css" rel="stylesheet">
    <link href="<?php echo base_url(); ?>assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body class="holder">
    <div class="">
    <div class="bordered"></div>
	
    
    
    <div class="lftcont">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-8">
    <div class="lftspc">
    <h4 class="experie">Experience</h4>
    <h4 class="insired">INSIGHT</h4>
    <h4 class="insired"><span style="color:#FFF;">by</span> Pueo</h4>
    <p class="textbtm"> Get critical information fed to you while your typing or reading – no need to search for information</p>
    <p class="textbtm">Adopt or create your own custom libraries to fuel your experience</p>
     <p class="textbtm">  Consistent, relevant, efficient,<span style="color:#F00;"> INSIGHT</span>ful </p>
    </div>
    </div>
    
    <div class="col-md-4">
    <div id="polina">
    <div class="logheader">
    <img src="images/logos.png" class="img-responsive imglog">
    </div>
    
    <form>
    <h1>LOGIN</h1>
    <div class="input-group form-group">
    <span class="input-group-addon symbolism"><i class="fa fa-user" aria-hidden="true"></i></span>
    <input type="text" class="form-control logtxt" id="exampleInputEmail1" placeholder="Email">
    </div>
    <div class="input-group form-group">
    <span class="input-group-addon symbolism"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
    <input type="password" class="form-control logtxt" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="checkbox">
    <label>
    <input type="checkbox"> Check me out
    </label>
    </div>
    <a href="dashboard.html" class="btn submitfrm">Submit</a>
    <p class="mycon">Don't have an Account?  <a href="registration.html" class="backlog">Register Now</a></p>
    </form>
    </div>
    <div class="insightimg">
    <img src="images/insightnew.png" class="img-responsive">
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    
    
    </div>
    
    </div>
    
    </div>
    </div>
    
    
    <div class="footer1">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <p>Phone: 202.681.0239, Fax: 202.869.3765, inquiries@pueobusinesssolutions.com </p>
  </div>
  </div>
  </div>
  </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   </body>
   </html>