<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chrome Extension</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="holder1">
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-5">
  <img src="images/insighthead.png" class="img-responsive agnhead">
  </div>
  </div>
  <div class="row">
  <div class="col-md-5">
  
  <div id="polina1">
  <form>
  <div class="col-md-12">
  <h1>Registration</h1>
  </div>
  <div class="form-group col-md-12">
  <input type="email" class="form-control logtxt" id="exampleInputEmail1" placeholder="Username">
  </div>
  <div class="form-group col-md-6">
  <input type="text" class="form-control logtxt" id="exampleInputPassword1" placeholder="First Name">
  </div>
  <div class="form-group col-md-6">
  <input type="text" class="form-control logtxt" id="exampleInputPassword1" placeholder="Last Name">
  </div>
  <div class="form-group col-md-12">
  <div class='input-group date' id='datetimepicker1'>
  <input type='text' class="form-control logtxt" placeholder="DOB" />
  <span class="input-group-addon symbolism">
  <span class="glyphicon glyphicon-calendar"></span>
  </span>
  </div>
  </div>
  <div class="form-group col-md-12">
  <input type="text" class="form-control logtxt" id="exampleInputEmail1" placeholder="Zip Code">
  </div>
  <div class="form-group col-md-12">
  <input type="email" class="form-control logtxt" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group col-md-12">
  <input type="password" class="form-control logtxt" id="exampleInputEmail1" placeholder="Password">
  </div>
  <button type="submit" class="btn submitfrm">Submit</button>
 <p class="mycon">Already have an Account?  <a href="index.html" class="backlog">LOGIN</a></p>
  </form>
  </div>
  </div>
  
  <div class="col-md-4"></div>
    <div class="col-md-3">
    <img src="images/logo100.png" class="img-responsive sidelog">
    </div>
  </div>
  
  
  </div>
  <div class="footer1">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <p>Phone: 202.681.0239, Fax: 202.869.3765, inquiries@pueobusinesssolutions.com </p>
  </div>
  </div>
  </div>
  </div>
  
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(function () {
    $('#datetimepicker1').datetimepicker();
    });
    </script>
  </body>
  </html>