<!doctype html>
<html lang="en">
   <head>
      <title>Dashboard Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/plugin.css"> 
      <link rel="stylesheet" href="css/font-awesome.min.css"> 
	  <link rel="stylesheet" href="css/scrollbar.min.css">
	  <link rel="stylesheet" href="css/howclip-font-icon.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header class="admin-section">
         <nav id="cssmenu">
            <div class="side-bar">
                <ul class="side-bar-menu">
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span>  Dashboard </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Category </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Video </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
				  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Video Feature </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Setting </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li><li><a href="#"><span><i class="icon-technical-jobs"></i></span> About Us </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Terms & Condition </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
				  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Getting Started </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="#"><span><i class="icon-technical-jobs"></i></span> Contact Us </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>	  
               </ul>
               
            </div>
            <div class="logo-bar">
               <ul>
                  <li class="bar"><a href="javascript:;"><i class="icon-menu"></i></a></li>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
               </ul>
            </div>
            
            <div id="head-mobile"></div>
            <div class="button"></div>
			 
            <ul class="main-menu-ul">  
             <li class="head-search">
			 	<input type="search" placeholder="">
			 </li>  
             <li class="dropdown user-profile">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <div class="user"><img src="images/Fashion-Video-Blogger.png" alt=" " /></div><span class="user-name">Username</span></a>
				  <ul class="dropdown-menu">
					<li><a href=""><span><i class="icon-my-profile"></i></span> My Profile </a></li>
					<li><a href=""><span><i class="icon-playlist"></i></span> Playlist </a></li>
					<li><a href=""><span><i class="icon-video-camera"></i></span>Videos</a></li>
					<li><a href="" class="log-out"><span><i class="icon-logout"></i></span>Logout </a></li>  
				  </ul>
				</li>
            </ul>
         </nav>
      </header>
      <div class="container">
         <div class="wrapper">
            <section class="trending-section">
               <div class="heading">
                  <div class="heading-outer">
                     <h3>FEATURED/TRENDING<span> CLIP</span></h3>
                  </div>
                  <a href="fillter.html" class="view-all">View All <span><img src="images/red-arrow.png" alt="" /></span></a> 
               </div>
               
            </section>
            
            
            
         
         </div>
      </div>
      
      
      <div class="modal fade" id="Modal-1" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/oUzs4ZuFyiI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade form-sign-in popup-form" id="Modal-2" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please login to your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="facebook-link">
                              <p>
                                 <a href="javascript:void();" class="signin-facebook btn mybtn"><i class="icon-facebook"></i>
                                  <span>Sign In  with Facebook</span>
                                 </a>
                              </p>
                           </div>
                           <div class="google-link">
                              <p>
                                 <a href="javascript:void();" class="google btn mybtn"><i class="icon-google"></i><span>Continue with Google
                                 </span> 
                                 </a>
                              </p>
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control" id="email-1"   placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password" id="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign In</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center forget-ps"><a href="#" data-toggle="modal" data-target="#Modal-4" >Forgot Password?</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Don't have account? <a href="#" class="signup-link">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-3" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please create your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-1">
                     <div class="myform form">
                        <form   method="post" name="login">
                           <div class="form-group user-img">
                              <input type="text" name="email"  class="form-control"    placeholder="Full Name" >
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"    placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class="form-group">
                              <label for="remember-me" class="text-info remember"><span><input id="remember-me" name="remember-me" type="checkbox"></span><span>I’m in for emails with exciting discounts and personalized recommendations</span> </label><br>
                           </div>
                           <div class="text-center">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center term">By logging in, you agree to our    <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                           </div>
                           <div class="col-md-12">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-4" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Forgot Password</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-2">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"   placeholder="Email" >
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Reset Password</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.js"></script> 
      <script  src="js/bootstrap.min.js"></script>
	   <script src="js/scrollbar.min.js"></script>
	<script>
				(function($){
					$(window).on("load",function(){


						$("#side-bar").mCustomScrollbar({
							scrollButtons:{enable:true,scrollType:"stepped"},
							keyboard:{scrollType:"stepped"},
							mouseWheel:{scrollAmount:188},
							theme:"rounded-dark",
							autoExpandScrollbar:true,
							snapAmount:188,
							snapOffset:65
						});

					});
				})(jQuery);
		
		$(".admin-section .side-bar-menu li").click(function(){
			$(this).addClass("active");
		})
			</script>
      <script>	  
         $(".bar").click(function(){
         	$(".side-bar").toggleClass("show");
         })
         $(".white-close").click(function(){
         	$(".ad").addClass("display");
         	$("header").addClass("fix");
         })
         $(".arrow").click(function(){
         	$("body,html").animate({scrollTop : 0}, 500);
         })
         $(window).scroll(function(){
         	if($(document).scrollTop() > 48){
         		$("header").addClass("sticky");
         	}
         	else{
         		$("header").removeClass("sticky");
         	}
         })
         
         
      </script>
      <script>
         $(".forget-ps a").click(function(){
         	$(".form-sign-in").toggleClass("show");
         	$(".modal-backdrop").removeClass("show");
         })
      </script>
      <script>
         (function($) {
         $.fn.menumaker = function(options) {  
         var cssmenu = $(this), settings = $.extend({
          format: "dropdown",
          sticky: false
         }, options);
         return this.each(function() {
          $(this).find(".button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.slideToggle().removeClass('open');
            }
            else {
              mainmenu.slideToggle().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }
            }
          });
          cssmenu.find('li ul').parent().addClass('has-sub');
         multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').slideToggle();
              }
              else {
                $(this).siblings('ul').addClass('open').slideToggle();
              }
            });
          };
          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
          if (settings.sticky === true) cssmenu.css('position', 'fixed');
         resizeFix = function() {
         var mediasize = 1000;
            if ($( window ).width() > mediasize) {
              cssmenu.find('ul').show();
            }
            if ($(window).width() <= mediasize) {
              cssmenu.find('ul').hide().removeClass('open');
            }
          };
          resizeFix();
          return $(window).on('resize', resizeFix);
         });
         };
         })(jQuery);
         
         (function($){
         $(document).ready(function(){
         $("#cssmenu").menumaker({
          format: "multitoggle"
         });
         });
         })(jQuery);
         
      </script>
	<script>
		$('.select2').select2({
		  });
	</script>
   </body>
</html>

