<!doctype html>
<html lang="en">
   <head>
      <title>Filter Listing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/plugin.css"> 
	   <link rel="stylesheet" href="css/scrollbar.min.css"> 
	  <link rel="stylesheet" href="css/howclip-font-icon.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="ad">
         <p><span><i class="icon-info"></i></span> For this <b>month</b> only, sign up as content creator, upload <strong>3 videos</strong> and earn <strong>100% </strong>revenue on all clips</p>
         <i class="icon-close white-close"></i> 
      </div>
      <header>
         <nav id="cssmenu">
            <div class="side-bar" id="side-bar">
               <ul>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
                  <li class="bar"><a href="javascript:;"><i class="icon-close"></i></a></li>
               </ul>
               <ul class="side-bar-menu">
                  <li><a href="recommended.html"><span><i class="icon-technical-jobs"></i></span> Recommended Clips </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="top-expert.html"><span><i class="icon-technical-jobs"></i></span> Top Experts </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="watch-history.html"><span><i class="icon-technical-jobs"></i></span> History </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
               </ul>
               <div class="form">
                  <h3><span>SIGN</span> UP</h3>
                  <a href="#javascript:;" class="facebook"><span><i class="icon-facebook"></i></span> Sign Up  with Facebook</a>
                  <p class="or">OR</p>
                  <form class="form-inline" action="/action_page.php">
                     <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="First name" >
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email" >
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                     </div>
                     <p>By logging in, you agree to our <b><a href="#javascript:;">Terms of Service</a></b> and <b><a href="#javascript:;">Privacy Policy</a></b></p>
                     <button type="submit" class="btn btn-default theme-btn">Sign Up</button>
                  </form>
               </div>
            </div>
            <div class="logo-bar">
               <ul>
                  <li class="bar"><a href="javascript:;"><i class="icon-menu"></i></a></li>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
               </ul>
            </div>
            <a class="navbar-brand" href="fillter.html"><span class="search-img"><i class="icon-folder-search-svgrepo-com"></i></span><span>Advanced Search</span></a>
			  <div class="nav-search-icon first-search-icon">
				 <a href="#"><i class="icon-search"></i></a>
			  </div>
            <div id="head-mobile"></div>
			
            <div class="button"></div>
			   
            <ul class="main-menu-ul">
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-manual-work"></i></figure>
                     <span>Manual Work</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">Mechanical repair</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Construction</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Home repair</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Driving</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Car modifications</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Woodworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Steelworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Textiles</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Masonry</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-technical-jobs"></i></figure>
                     <span>Technical Jobs</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Medical Procedures</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Science</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Chemicals</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Engineering work</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Technology</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electrical</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Plumbing</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-interpersonal"></i></figure>
                     <span>Interpersonal </span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Social Skills</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Communication</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Relationships</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Language</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Leadership Skills</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Critical Thinking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Organization</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Finances</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Sales</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-presonal-care"></i></figure>
                     <span>Personal Care</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Hygeine</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Dieting</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Pet care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Child care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Cleaning / Chores</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Holidays and Traditions</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
                  </ul> 
               </li>
              <li class="nav-item active rit-nav-s">
				 <div class="rit-nav-sec">
				  <a href="upload.html" class="upload"><span><i class="icon-upload"></i></span>Upload</a> 
			      <a href="#javascript:;"  data-toggle="modal" data-target="#Modal-2" class="gray-theme-btn">Sign In</a>
				  <a href="#javascript:;" data-toggle="modal" data-target="#Modal-3" class="theme-btn">Sign Up</a>
			     </div>
			  </li>	
			  <li class="nav-item active nav-search-icon">
				 <a href="#"><i class="icon-search"></i></a>
			  </li>
            </ul>
         </nav>
      </header>
      <section class="banner">
         <div class="container">
            <div class="banner-heading">
               <h2>Manual Work Video Clips</h2>
               <h1> 5,55,349 Manual Work Videos Clips</h1>
               <p><a href="index.html">Home</a>  /  <a href="#">Manual Work</a>  /  <a href="#">Mechanical repair</a>  /  Basic </p>
            </div>
         </div>
         <div class="social">
            <ul>
               <li class="google-plus"><a href="#javascript:;" ><i class="icon-google-plus"></i></a></li>
               <li class="facebook"><a href="#javascript:;" ><i class="icon-facebook"></i></a></li>
               <li class="twitter"><a href="#javascript:;" ><i class="icon-Twitter"></i></a></li>
            </ul>
         </div>
      </section>
      <div class="container">
         <div class="wrapper">
            <div class="trending-filter-section">
				<div class="filter-section">
					<div class="well-1 well-sm">
                     <p class="filter-heading"><span class="icon-remove"></span> <span class="icon-list"></span>Filter</p>
						<a href="" class="refresh"><span><i class="icon-refresh"></i></span></a>
                     
                  	</div>
					<div class="category-wrapper">

						<div class="cd-main-header js-cd-main-header">
						<div class="cd-logo-wrapper">
						  <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
						</div>

						<div class="cd-search js-cd-search">
						  <form>
							<input class="reset" type="search" placeholder="Search...">
						  </form>
						</div>

						<button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>

						<ul class="cd-nav__list js-cd-nav__list">
						 
						</ul>
					  </div> <!-- .cd-main-header -->

					  <main class="cd-main-content">
						<nav class="cd-side-nav js-cd-side-nav cd-side-nav--is-visible">
						  <ul class="cd-side__list js-cd-side__list">
							<li class="cd-side__label"><span>Category</span></li>
							<li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
							  <a href="#0"><i class="icon-manual-work"></i>Manual Work</a>
							  <ul class="cd-side__sub-list">
								  <li class="cat-name">
									<ul>
										<li class="cd-side__sub-item"><h5 class="li-cat-heading">Category</h5></li>	
										<li class="cd-side__sub-item"><label for="checkbox1">Manual Work</label><span class="checkbox checkbox-primary"><input id="checkbox1" type="checkbox"><label for="checkbox1"></label> </span></li>
										<li class="cd-side__sub-item"><label for="checkbox2">Edit Bookmark </label><span class="checkbox checkbox-primary"><input id="checkbox2" type="checkbox"><label for="checkbox2"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox3">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox3" type="checkbox"><label for="checkbox3"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox4">Edit Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox4" type="checkbox"><label for="checkbox4"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox5">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox5" type="checkbox"><label for="checkbox5"> </label></span></li>
									 </ul>
								 </li>	
								  <li class="cat-name">
									<ul>
										<li class="cd-side__sub-item"><h5 class="li-cat-heading">Subcategory</h5></li>	
										<li class="cd-side__sub-item"><label for="checkbox6">Manual Work</label><span class="checkbox checkbox-primary"><input id="checkbox6" type="checkbox"><label for="checkbox6"></label> </span></li>
										<li class="cd-side__sub-item"><label for="checkbox7">Edit Bookmark </label><span class="checkbox checkbox-primary"><input id="checkbox7" type="checkbox"><label for="checkbox7"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox8">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox8" type="checkbox"><label for="checkbox8"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox9">Edit Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox9" type="checkbox"><label for="checkbox9"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox10">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox10" type="checkbox"><label for="checkbox10"> </label></span></li>
									 </ul>
								 </li>	
								  <li class="cat-name">
									  <ul>
										<li class="cd-side__sub-item"><h5 class="li-cat-heading">Subcategory Four</h5></li>	
										<li class="cd-side__sub-item"><label for="checkbox11">Manual Work</label><span class="checkbox checkbox-primary"><input id="checkbox11" type="checkbox"><label for="checkbox11"></label> </span></li>
										<li class="cd-side__sub-item"><label for="checkbox12">Edit Bookmark </label><span class="checkbox checkbox-primary"><input id="checkbox12" type="checkbox"><label for="checkbox12"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox13">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox13" type="checkbox"><label for="checkbox13"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox14">Edit Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox14" type="checkbox"><label for="checkbox14"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox15">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox15" type="checkbox"><label for="checkbox15"> </label></span></li>
									 </ul>
								 </li>	
								 <li class="cat-name">
									 <ul>
										<li class="cd-side__sub-item"><h5 class="li-cat-heading">Subcategory Five</h5></li>	
										<li class="cd-side__sub-item"><label for="checkbox16">Manual Work</label><span class="checkbox checkbox-primary"><input id="checkbox16" type="checkbox"><label for="checkbox16"></label> </span></li>
										<li class="cd-side__sub-item"><label for="checkbox17">Edit Bookmark </label><span class="checkbox checkbox-primary"><input id="checkbox17" type="checkbox"><label for="checkbox17"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox18">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox18" type="checkbox"><label for="checkbox18"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox19">Edit Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox19" type="checkbox"><label for="checkbox19"> </label></span></li>
										<li class="cd-side__sub-item"><label for="checkbox20">Import Bookmark</label><span class="checkbox checkbox-primary"><input id="checkbox20" type="checkbox"><label for="checkbox20"> </label></span></li>
									 </ul>
								 </li>			 
							  </ul>
							</li>

							<li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
							  <a href="#0"><i class="icon-technical-jobs"></i>Technical Jobs</a>
							</li>
							<li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
							  <a href="#0"><i class="icon-interpersonal"></i>Interpersonal </a>
							</li>
							<li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
							  <a href="#0"><i class="icon-manual-work"></i>Manual Work</a>
							</li>
							<li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
							  <a href="#0"><i class="icon-technical-jobs"></i>Technical Jobs</a>
							</li>
							<li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
							  <a href="#0"><i class="icon-interpersonal"></i>Interpersonal </a>							
							</li>  
						  </ul>
							<ul class="cd-side__list js-cd-side__list">
								<li class="cd-side__label"><span>Customer Ratings</span></li>
								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i>& Up</span><span class="radio radio-primary"><input type="radio" name="radio1" id="radio1" value="option1"><label for="radio1"></label></span>
								</li>

								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>& Up</span><span class="radio radio-primary"><input type="radio" name="radio1" id="radio2" value="option2"><label for="radio2"></label></span>
								</li>

								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>& Up</span><span class="radio radio-primary"><input type="radio" name="radio1" id="radio3" value="option3"><label for="radio3"></label></span>
								</li>
								
								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up"><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>& Up</span><span class="radio radio-primary"><input type="radio" name="radio1" id="radio4" value="option4"><label for="radio4"></label></span>
								</li>
							</ul>	
							
							<ul class="cd-side__list js-cd-side__list">
								<li class="cd-side__label"><span>Fillter By</span></li>
								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up">Today</span><span class="checkbox checkbox-primary"><input id="checkbox21" type="checkbox"><label for="checkbox21"> </label></span>
								</li>

								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up">Short</span><span class="checkbox checkbox-primary"><input id="checkbox22" type="checkbox"><label for="checkbox22"> </label></span>
								</li>

								<li class="rating cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
								  <span class="rating-up">Long</span><span class="checkbox checkbox-primary"><input id="checkbox23" type="checkbox"><label for="checkbox23"> </label></span>
								</li>
								
								
							</ul>	

						</nav>
					  </main>
					</div>	
				</div>
               <div class="grid-item-section">
                  <div class="well well-sm">
                     <span class="result">Showing all 15 results</span>
					  <div class="right-side-grid right-filter-grid">
						  <label>Short By : </label>
						  <span class="select-cat">
							  <select class="select2" >
								<optgroup label=" All Videos">
								  <option value="" selected> All Videos </option>	
								  <option value="co"> Comedy </option>
								  <option value="da"> Dance </option>
								  <option value="si"> Singing </option>
								</optgroup>

							  </select>
						  </span>
						 <div class="btn-group">
							<a href="#" id="grid" class="btn btn-default btn-lg active"><i class="icon-th "></i></a><a href="#" id="list" class="btn btn-default btn-lg"><i class="icon-list-ul"></i></a> 
						 </div>
					  </div>
                  </div>
                  <div id="products" class="row list-group all-videos">
                     <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item   col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item  col-lg-4 col-md-6 col-sm-6">
						 <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                        
                     </div>
                     <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
					 <div class="item  col-lg-4 col-md-6 col-sm-6">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" class="group list-group-image" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div> 
                  </div>
					<div class="pagination">
					  
						
							<a href="#" class="prev-anchor"><i class="icon-angle-left"></i> </a>
							
							  <a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
							
							<a href="#" class="next-anchor"><i class="icon-angle-right"></i> </a>
							
					 
					</div>
				   </div>
              
            </div>
         </div>
      </div>
      <div class="passage-section blank-bule-bg">
         <div class="container">
            <div class="recent-vdo-section">
               <div class="heading">
                  <div class="heading-outer">
                     <h3>RECENT UPLOAD <span> CLIP</span></h3>
                  </div>
               </div>
               <div class="all-videos">
                  <div id="owl-demo" class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img">
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <div class="payble">
                                 <a href="javascript:;">
                                    <h4><span>$</span>2.00</h4>
                                    <span>View</span><i class="icon-play"></i><span>Clip</span>
                                 </a>
                              </div>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img">
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <div class="payble">
                                 <a href="javascript:;">
                                    <h4><span>$</span>2.00</h4>
                                    <span>View</span><i class="icon-play"></i><span>Clip</span>
                                 </a>
                              </div>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="video-section">
                           <div class="video-img"> 
                              <img src="images/video-bg.png" alt="" /> 
                              <span class="duration">11:15</span>
                              <a href="javascript:;"><i class="icon-play play-btn"></i></a>
                           </div>
                           <h6 class="video-title"><a href="#javascript:;">Duis aute irure dolor in adipsicing elit...</a></h6>
                           <div class="about-video">
                              <ul>
                                 <li class="user"><a href="#javascript:;"><i class="icon-Profile"></i><span>By Anil Kumar</span></a></li>
                                 <li class="date">9 Apr, 2019</li>
                                 <li class="review"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></li>
                              </ul>
                           </div>
                           <div class="video-btn">
                              <ul>
                                 <li class="care-btn"><a href="#javascript:;"><i class="icon-presonal-care"></i><span>Personal Care</span></a></li>
                                 <li class="view-btn"><a href="#javascript:;"><i class="icon-view"></i><span>36500 Views</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
				
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="about-section">
                     <div class="about-us">
                        <div class="footer-logo">
							<a href="index.html">
                           		<img src="images/logo.png" alt="" />
							</a>	
                        </div>
                        <div class="about-heading">
                           <h6><a href="about-us.html">ABOUT US</a></h6>
                        </div>
                     </div>
                     <p class="foooter-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="#" class="footer-more"><em>More...</em></a></p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="contact-section address">
                     <h5>CONTACT US</h5>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-call"></i>
                        </div>
                        <div class="content">
                           <span>+44 345 678 903</span>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-email"></i>
                        </div>
                        <div class="content">
                           <a href="#"><span>adobexd@mail.com</span></a>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-address"></i>
                        </div>
                        <div class="content">
                          <span>497 Evergreen Rd. Roseville, CA 95673c  44 345 678 903</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="customer-section address">
                     <h5>CUSTOMER SERVICE</h5>
                     <ul>
                        <li><a href="#javascript:;">Contact Us</a></li>
                        <li><a href="term-and-condition-page.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="policy-safety.html">Policy & Safety</a></li>
                        <li><a href="feedback.html">Send feedback</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6">
                  <div class="information-section address">
                     <h5>INFORMATION</h5>
                     <ul>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="#javascript:;">Copyright </a></li>
                        <li><a href="creator.html">Creators</a></li>
                        <li><a href="advertise.html">Advertise</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-5 col-sm-6">
                  <div class="subscribe-section">
                     <h5>SUBSCRIBE NEWSLETTER</h5>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <form>
                        <input type="email" placeholder="Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="mini-footer">
            <div class="container">
               <div class="copy-right">
                  <p>© 2019 howclip.com. All Rights Reserved</p>
               </div>
               <div class="arrow">
                  <i class="icon-arrow-up"></i>
               </div>
            </div>
         </div>
      </footer>
      <div class="modal fade" id="Modal-1" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/oUzs4ZuFyiI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade form-sign-in popup-form" id="Modal-2" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please login to your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="facebook-link">
                              <p>
                                 <a href="javascript:void();" class="signin-facebook btn mybtn"><i class="icon-facebook"></i>
                                  <span>Sign In  with Facebook</span>
                                 </a>
                              </p>
                           </div>
                           <div class="google-link">
                              <p>
                                 <a href="javascript:void();" class="google btn mybtn"><i class="icon-google"></i><span>Continue with Google
                                 </span> 
                                 </a>
                              </p>
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control" id="email-1"   placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password" id="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign In</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center forget-ps"><a href="#" data-toggle="modal" data-target="#Modal-4" >Forgot Password?</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Don't have account? <a href="#" class="signup-link">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-3" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please create your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-1">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group user-img">
                              <input type="text" name="email"  class="form-control"    placeholder="Full Name" >
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"    placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class="form-group">
                              <label for="remember-me" class="text-info remember"><span><input id="remember-me" name="remember-me" type="checkbox"></span><span>I’m in for emails with exciting discounts and personalized recommendations</span> </label><br>
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center term">By logging in, you agree to our    <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-4" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Forgot Password</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-2">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"   placeholder="Email" >
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Reset Password</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	
	<div class="pop-up-serch search-section">
		 <div class="container">
		   <div class="search-form">
			  <form>
				 <div class="input-group">
					<div class="search-panel">
					  <select class="select2" >
						  <option value="" selected class="search-cat"> Category</option>	
						  <option value="co"> Comedy </option>
						  <option value="da"> Dance </option>
						  <option value="si"> Singing </option>
					  </select>
					</div>
					<input type="text" class="form-control" name="x" placeholder="Search here...">
					<span class="input-group-btn search-btn">
					<button class="btn btn-default" type="submit"><span><i class="icon-search"></i></span></button>
					</span> 
				 </div>
			  </form>
			   <div class="remove-search">
			   		<i class="icon-close"></i>
			   </div>
		   </div>
		 </div>
	  </div>
	
	
      <script src="js/jquery.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
	<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="js/menu-aim.js"></script>
  <script src="js/main.js"></script>
	<script  src="js/scrollbar.min.js"></script>
	<script >
		(function($){
			$(window).on("load",function(){


				$("#side-bar").mCustomScrollbar({
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:true,
					snapAmount:188,
					snapOffset:65
				});

			});
		})(jQuery);
	</script>
      <script  >
         $(".bar").click(function(){
         	$(".side-bar").toggleClass("show");
         })
         $(".white-close").click(function(){
         	$(".ad").addClass("display");
         	$("header").addClass("fix");
         })
         $(".arrow").click(function(){
         	$("body,html").animate({scrollTop : 0}, 500);
         })
         $(window).scroll(function(){
         	if($(document).scrollTop() > 48){
         		$("header").addClass("sticky");
         	}
         	else{
         		$("header").removeClass("sticky");
         	}
         })
		 $(".nav-search-icon").click(function(){
         	$(".pop-up-serch.search-section").addClass("visit");
         })
		  $(".remove-search .icon-close").click(function(){
         	$(".pop-up-serch.search-section").removeClass("visit");
         })
         
         
      </script>
      <script  >
         $(".forget-ps a").click(function(){
         	$(".form-sign-in").toggleClass("show");
         	$(".modal-backdrop").removeClass("show");
         })
      </script>
      <script  >
         $(document).ready(function() {
           var owl = $("#owl-demo");
           owl.owlCarousel({
         
         	nav: true,
         	margin: 20,
         	responsive: {
         	  0: {
         		items: 1
         	  },
         	  600: {
         		items: 2
         	  },
         	  960: {
         		items: 2
         	  },
         	  1200: {
         		items: 4
         	  }
         	}
           });
         
         });
      </script> 
      <script >
         (function($) {
         $.fn.menumaker = function(options) {  
         var cssmenu = $(this), settings = $.extend({
          format: "dropdown",
          sticky: false
         }, options);
         return this.each(function() {
          $(this).find(".button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.slideToggle().removeClass('open');
            }
            else {
              mainmenu.slideToggle().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }
            }
          });
          cssmenu.find('li ul').parent().addClass('has-sub');
         multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').slideToggle();
              }
              else {
                $(this).siblings('ul').addClass('open').slideToggle();
              }
            });
          };
          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
          if (settings.sticky === true) cssmenu.css('position', 'fixed');
         resizeFix = function() {
         var mediasize = 1000;
            if ($( window ).width() > mediasize) {
              cssmenu.find('ul').show();
            }
            if ($(window).width() <= mediasize) {
              cssmenu.find('ul').hide().removeClass('open');
            }
          };
          resizeFix();
          return $(window).on('resize', resizeFix);
         });
         };
         })(jQuery);
         
         (function($){
         $(document).ready(function(){
         $("#cssmenu").menumaker({
          format: "multitoggle"
         });
         });
         })(jQuery);
         
      </script>
      <script  >$(document).ready(function() {
         $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
         $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
         });
		  $('.select2').select2({
		  });
		 
      </script>
	<script  >
		 $(".filter-heading .icon-list").click(function(){
			  $(".filter-heading .icon-remove").show();
			  $(".filter-heading .icon-list").hide();
			 $(".category-wrapper").addClass("display");
		  })
		   $(".filter-heading .icon-remove").click(function(){
			   $(".filter-heading .icon-list").show();
			  $(".filter-heading .icon-remove").hide();
			   
			 $(".category-wrapper").removeClass("display");
		  })
		
		
		 $("#grid").click(function(){
			  $("#grid").addClass("active");
			  $("#list").removeClass("active");
		  })
		   $("#list").click(function(){
			   $("#grid").removeClass("active");
			  $("#list").addClass("active");
		  })
	</script>
	

   </body>
</html>

