<!doctype html>
<html lang="en">
   <head>
      <title>Test New Features</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/plugin.css">   
	  <link rel="stylesheet" href="css/howclip-font-icon.css">
	   <link rel="stylesheet" href="css/scrollbar.min.css"> 
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="ad">
         <p><span><i class="icon-info"></i></span> For this <b>month</b> only, sign up as content creator, upload <strong>3 videos</strong> and earn <strong>100% </strong>revenue on all clips</p>
         <i class="icon-close white-close"></i> 
      </div>
      <header>
         <nav id="cssmenu">
            <div class="side-bar" id="side-bar">
               <ul>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
                  <li class="bar"><a href="javascript:;"><i class="icon-close"></i></a></li>
               </ul>
               <ul class="side-bar-menu">
                  <li><a href="recommended.html"><span><i class="icon-technical-jobs"></i></span> Recommended Clips </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="top-expert.html"><span><i class="icon-technical-jobs"></i></span> Top Experts </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="watch-history.html"><span><i class="icon-technical-jobs"></i></span> History </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
               </ul>
               <div class="form">
                  <h3><span>SIGN</span> UP</h3>
                  <a href="#javascript:;" class="facebook"><span><i class="icon-facebook"></i></span> Sign Up  with Facebook</a>
                  <p class="or">OR</p>
                  <form class="form-inline" action="/action_page.php">
                     <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="First name" >
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email" >
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                     </div>
                     <p>By logging in, you agree to our <b><a href="#javascript:;">Terms of Service</a></b> and <b><a href="#javascript:;">Privacy Policy</a></b></p>
                     <button type="submit" class="btn btn-default theme-btn">Sign Up</button>
                  </form>
               </div>
            </div>
            <div class="logo-bar">
               <ul>
                  <li class="bar"><a href="javascript:;"><i class="icon-menu"></i></a></li>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
               </ul>
            </div>
            <a class="navbar-brand" href="fillter.html"><span class="search-img"><i class="icon-folder-search-svgrepo-com"></i></span><span>Advanced Search</span></a>
			 <div class="nav-search-icon first-search-icon">
				 <a href="#"><i class="icon-search"></i></a>
			  </div> 
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul class="main-menu-ul">
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-manual-work"></i></figure>
                     <span>Manual Work</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">Mechanical repair</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Construction</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Home repair</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Driving</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Car modifications</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Woodworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Steelworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Textiles</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Masonry</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-technical-jobs"></i></figure>
                     <span>Technical Jobs</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Medical Procedures</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Science</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Chemicals</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Engineering work</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Technology</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electrical</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Plumbing</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-interpersonal"></i></figure>
                     <span>Interpersonal </span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Social Skills</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Communication</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Relationships</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Language</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Leadership Skills</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Critical Thinking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Organization</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Finances</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Sales</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-presonal-care"></i></figure>
                     <span>Personal Care</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Hygeine</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Dieting</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Pet care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Child care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Cleaning / Chores</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Holidays and Traditions</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
                  </ul> 
               </li>
             
			   <li class="nav-item active rit-nav-s">
				 <div class="rit-nav-sec">
				  <a href="upload.html" class="upload"><span><i class="icon-upload"></i></span>Upload</a> 
			      <a href="#javascript:;"  data-toggle="modal" data-target="#Modal-2" class="gray-theme-btn">Sign In</a>
				  <a href="#javascript:;" data-toggle="modal" data-target="#Modal-3" class="theme-btn">Sign Up</a>
			     </div>
			  </li>	
				<li class="nav-item active nav-search-icon">
					<a href="#"><i class="icon-search"></i></a>
				</li>
            </ul>
         </nav>
      </header>
      <section class="banner">
         <div class="container">
           <div class="banner-heading">
               <h2>Test new features</h2>
               <p><a href="index.html">Home</a>  /  Test new features </p>
            </div>
         </div>
         <div class="social">
            <ul>
               <li class="google-plus"><a href="#javascript:;" ><i class="icon-google-plus"></i></a></li>
               <li class="facebook"><a href="#javascript:;" ><i class="icon-facebook"></i></a></li>
               <li class="twitter"><a href="#javascript:;" ><i class="icon-Twitter"></i></a></li>
            </ul>
         </div>
      </section>
      <div class="container">
         <div class="wrapper">
            <div class="trending-section privacy">
				<div class="privacy-policy">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="privacy-img">
								<img src="images/youtube-social.png" alt="" />
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="privacy-heading">
								<h4>Help us improve </h4>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, </p>
								
								<p>because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any? </p>
							</div>
						</div>	
					</div>	
				</div>
				<div class="privacy-policy">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="privacy-heading">
								<h4>Try out a fresh look for YouTube</h4>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, </p>
								
								<p>because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any? </p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="privacy-img">
								<img src="images/illustration-human.png" alt="" />
							</div>
						</div>
					</div>	
				</div>
				<div class="privacy-policy">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="privacy-img">
								<img src="images/woman-character.png" alt="" />
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="privacy-heading">
								<h4>More video for less data</h4>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, </p>
								
								<p>because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any? </p>
							</div>
						</div>	
					</div>	
				</div>
				<div class="privacy-policy">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="privacy-heading">
								<h4>At vero eos et accusamus et iusto odio </h4>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, </p>
								
								<p>because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any? </p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="privacy-img">
								<img src="images/creating-ideas.png" alt="" />
							</div>
						</div>
					</div>	
				</div>
			 </div>	
		  </div>
      </div>
      <div class="passage-section blank-bule-bg">
         <div class="container">
            <div class="recent-vdo-section">
               
               <div class="all-videos">
                  
               </div>
				
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="about-section">
                     <div class="about-us">
                        <div class="footer-logo">
							<a href="index.html">
                           		<img src="images/logo.png" alt="" />
							</a>	
                        </div>
                        <div class="about-heading">
                           <h6><a href="about-us.html">ABOUT US</a></h6>
                        </div>
                     </div>
                     <p class="foooter-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="#" class="footer-more"><em>More...</em></a></p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="contact-section address">
                     <h5>CONTACT US</h5>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-call"></i>
                        </div>
                        <div class="content">
                           <span>+44 345 678 903</span>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-email"></i>
                        </div>
                        <div class="content">
                           <a href="#"><span>adobexd@mail.com</span></a>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-address"></i>
                        </div>
                        <div class="content">
                          <span>497 Evergreen Rd. Roseville, CA 95673c  44 345 678 903</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="customer-section address">
                     <h5>CUSTOMER SERVICE</h5>
                     <ul>
                        <li><a href="#javascript:;">Contact Us</a></li>
                        <li><a href="term-and-condition-page.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="policy-safety.html">Policy & Safety</a></li>
                        <li><a href="feedback.html">Send feedback</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6">
                  <div class="information-section address">
                     <h5>INFORMATION</h5>
                     <ul>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="#javascript:;">Copyright </a></li>
                        <li><a href="creator.html">Creators</a></li>
                        <li><a href="advertise.html">Advertise</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-5 col-sm-6">
                  <div class="subscribe-section">
                     <h5>SUBSCRIBE NEWSLETTER</h5>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <form>
                        <input type="email" placeholder="Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="mini-footer">
            <div class="container">
               <div class="copy-right">
                  <p>© 2019 howclip.com. All Rights Reserved</p>
               </div>
               <div class="arrow">
                  <i class="icon-arrow-up"></i>
               </div>
            </div>
         </div>
      </footer>
      <div class="modal fade" id="Modal-1" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/oUzs4ZuFyiI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade form-sign-in popup-form" id="Modal-2" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please login to your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="facebook-link">
                              <p>
                                 <a href="javascript:void();" class="signin-facebook btn mybtn"><i class="icon-facebook"></i>
                                  <span>Sign In  with Facebook</span>
                                 </a>
                              </p>
                           </div>
                           <div class="google-link">
                              <p>
                                 <a href="javascript:void();" class="google btn mybtn"><i class="icon-google"></i><span>Continue with Google
                                 </span> 
                                 </a>
                              </p>
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control" id="email-1"   placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password" id="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign In</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center forget-ps"><a href="#" data-toggle="modal" data-target="#Modal-4" >Forgot Password?</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Don't have account? <a href="#" class="signup-link">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-3" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please create your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-1">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group user-img">
                              <input type="text" name="email"  class="form-control"    placeholder="Full Name" >
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"    placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class="form-group">
                              <label for="remember-me" class="text-info remember"><span><input id="remember-me" name="remember-me" type="checkbox"></span><span>I’m in for emails with exciting discounts and personalized recommendations</span> </label><br>
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center term">By logging in, you agree to our    <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-4" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Forgot Password</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-2">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"   placeholder="Email" >
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Reset Password</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	
	<div class="pop-up-serch search-section">
		 <div class="container">
		   <div class="search-form">
			  <form>
				 <div class="input-group">
					<div class="search-panel">
					  <select class="select2" >
						  <option value="" selected class="search-cat"> Category</option>	
						  <option value="co"> Comedy </option>
						  <option value="da"> Dance </option>
						  <option value="si"> Singing </option>
					  </select>
					</div>
					<input type="text" class="form-control" name="x" placeholder="Search here...">
					<span class="input-group-btn search-btn">
					<button class="btn btn-default" type="submit"><span><i class="icon-search"></i></span></button>
					</span> 
				 </div>
			  </form>
			   <div class="remove-search">
			   		<i class="icon-close"></i>
			   </div>
		   </div>
		 </div>
	  </div>
	   
	   
      <script src="js/jquery.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
	<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="js/menu-aim.js"></script>
  <script src="js/tab.js"></script>
				
  <script src="js/main.js"></script>
  <script  src="js/scrollbar.min.js"></script>
	<script >
		(function($){
			$(window).on("load",function(){


				$("#side-bar").mCustomScrollbar({
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:true,
					snapAmount:188,
					snapOffset:65
				});

			});
		})(jQuery);
	</script>	   
      <script  >
         $(".bar").click(function(){
         	$(".side-bar").toggleClass("show");
         })
         $(".white-close").click(function(){
         	$(".ad").addClass("display");
         	$("header").addClass("fix");
         })
         $(".arrow").click(function(){
         	$("body,html").animate({scrollTop : 0}, 500);
         })
         $(window).scroll(function(){
         	if($(document).scrollTop() > 48){
         		$("header").addClass("sticky");
         	}
         	else{
         		$("header").removeClass("sticky");
         	}
         })
		   $(".nav-search-icon").click(function(){
         	$(".pop-up-serch.search-section").addClass("visit");
         })
		  $(".remove-search .icon-close").click(function(){
         	$(".pop-up-serch.search-section").removeClass("visit");
         })
         
         
      </script>
      <script  >
         $(".forget-ps a").click(function(){
         	$(".form-sign-in").toggleClass("show");
         	$(".modal-backdrop").removeClass("show");
         })
      </script>
      <script  >
         $(document).ready(function() {
           var owl = $("#owl-demo1");
           owl.owlCarousel({
         
         	nav: true,
         	margin: 20,
         	responsive: {
         	  0: {
         		items: 1
         	  },
         	  600: {
         		items: 2
         	  },
         	  960: {
         		items: 2
         	  },
         	  1200: {
         		items: 3
         	  }
         	}
           });
         
         });
		   $(document).ready(function() {
           var owl = $("#owl-demo2");
           owl.owlCarousel({
         
         	nav: true,
         	margin: 20,
         	responsive: {
         	  0: {
         		items: 1
         	  },
         	  600: {
         		items: 2
         	  },
         	  960: {
         		items: 2
         	  },
         	  1200: {
         		items: 3
         	  }
         	}
           });
         
         });
		   $(document).ready(function() {
           var owl = $("#owl-demo3");
           owl.owlCarousel({
         
         	nav: true,
         	margin: 20,
         	responsive: {
         	  0: {
         		items: 1
         	  },
         	  600: {
         		items: 2
         	  },
         	  960: {
         		items: 2
         	  },
         	  1200: {
         		items: 3
         	  }
         	}
           });
         
         });
      </script> 
      <script >
         (function($) {
         $.fn.menumaker = function(options) {  
         var cssmenu = $(this), settings = $.extend({
          format: "dropdown",
          sticky: false
         }, options);
         return this.each(function() {
          $(this).find(".button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.slideToggle().removeClass('open');
            }
            else {
              mainmenu.slideToggle().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }

            }
          });
          cssmenu.find('li ul').parent().addClass('has-sub');
         multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').slideToggle();
              }
              else {
                $(this).siblings('ul').addClass('open').slideToggle();
              }
            });
          };
          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
          if (settings.sticky === true) cssmenu.css('position', 'fixed');
         resizeFix = function() {
         var mediasize = 1000;
            if ($( window ).width() > mediasize) {
              cssmenu.find('ul').show();
            }
            if ($(window).width() <= mediasize) {
              cssmenu.find('ul').hide().removeClass('open');
            }
          };
          resizeFix();
          return $(window).on('resize', resizeFix);
         });
         };
         })(jQuery);
         
         (function($){
         $(document).ready(function(){
         $("#cssmenu").menumaker({
          format: "multitoggle"
         });
         });
         })(jQuery);
         
      </script>
      <script  >$(document).ready(function() {
         $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
         $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
         });
		  $('.select2').select2({
		  });
		  $("#grid").click(function(){
			  $("#grid").addClass("active");
			  $("#list").removeClass("active");
		  })
		   $("#list").click(function(){
			   $("#grid").removeClass("active");
			  $("#list").addClass("active");
		  })
      </script>
	<script  >
		 $(".filter-heading .icon-list").click(function(){
			  $(".filter-heading .icon-remove").show();
			  $(".filter-heading .icon-list").hide();
			 $(".category-wrapper").addClass("display");
		  })
		   $(".filter-heading .icon-remove").click(function(){
			   $(".filter-heading .icon-list").show();
			  $(".filter-heading .icon-remove").hide();
			   
			 $(".category-wrapper").removeClass("display");
		  })
	</script>
	<script >
		$(document).bind('dragover', function (e) {
			var dropZone = $('.zone'),
				timeout = window.dropZoneTimeout;
			if (!timeout) {
				dropZone.addClass('in');
			} else {
				clearTimeout(timeout);
			}
			var found = false,
				node = e.target;
			do {
				if (node === dropZone[0]) {
					found = true;
					break;
				}

				node = node.parentNode;
			} while (node != null);
			if (found) {
				dropZone.addClass('hover');
			} else {
				dropZone.removeClass('hover');
			}
			window.dropZoneTimeout = setTimeout(function () {
				window.dropZoneTimeout = null;
				dropZone.removeClass('in hover');
			}, 100);
		});   
	</script>   
		<script >
				
				$(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
				
				
				</script>	
	   <script >
	   
	   	$(document).ready(function(){
		  $(".comment-section .content").slice(0, 3).show();
		  $("#loadMore").on("click", function(e){
			e.preventDefault();
			$(".content:hidden").slice(0, 4).slideDown();
			if($(".content:hidden").length == 0) {
			  $("#loadMore").text("No Content").addClass("noContent");
			}
		  });

		})
	   </script> 
	

   </body>
</html>



