<!doctype html>
<html lang="en">
   <head>
      <title>Playlist</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	   <link rel="stylesheet" href="css/plugin.css"> 
	   <link rel="stylesheet" href="css/scrollbar.min.css">  
	  <link rel="stylesheet" href="css/howclip-font-icon.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="ad">
         <p><span><i class="icon-info"></i></span> For this <b>month</b> only, sign up as content creator, upload <strong>3 videos</strong> and earn <strong>100% </strong>revenue on all clips</p>
         <i class="icon-close white-close"></i> 
      </div>
      <header>
         <nav id="cssmenu">
            <div class="side-bar" id="side-bar">
               <ul>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
                  <li class="bar"><a href="javascript:;"><i class="icon-close"></i></a></li>
               </ul>
               <ul class="side-bar-menu">
                  <li><a href="recommended.html"><span><i class="icon-technical-jobs"></i></span> Recommended Clips </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="top-expert.html"><span><i class="icon-technical-jobs"></i></span> Top Experts </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
                  <li><a href="watch-history.html"><span><i class="icon-technical-jobs"></i></span> History </a> <span class="caret-right"><i class="icon-arrow-right"></i></span></li>
               </ul>
               <div class="form">
                  <h3><span>SIGN</span> UP</h3>
                  <a href="#javascript:;" class="facebook"><span><i class="icon-facebook"></i></span> Sign Up  with Facebook</a>
                  <p class="or">OR</p>
                  <form class="form-inline" action="/action_page.php">
                     <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="First name" >
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email" >
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                     </div>
                     <p>By logging in, you agree to our <b><a href="#javascript:;">Terms of Service</a></b> and <b><a href="#javascript:;">Privacy Policy</a></b></p>
                     <button type="submit" class="btn btn-default theme-btn">Sign Up</button>
                  </form>
               </div>
            </div>
            <div class="logo-bar">
               <ul>
                  <li class="bar"><a href="javascript:;"><i class="icon-menu"></i></a></li>
                  <li class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
               </ul>
            </div>
            <a class="navbar-brand" href="fillter.html"><span class="search-img"><i class="icon-folder-search-svgrepo-com"></i></span><span>Advanced Search</span></a>
			 <div class="nav-search-icon first-search-icon">
				 <a href="#"><i class="icon-search"></i></a>
			  </div> 
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul class="main-menu-ul">
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-manual-work"></i></figure>
                     <span>Manual Work</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">Mechanical repair</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Construction</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Home repair</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Driving</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Car modifications</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Woodworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Steelworking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Textiles</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Masonry</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-technical-jobs"></i></figure>
                     <span>Technical Jobs</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Medical Procedures</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Science</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Chemicals</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Engineering work</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Technology</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Electrical</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Plumbing</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Electronics</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-interpersonal"></i></figure>
                     <span>Interpersonal </span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Social Skills</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Communication</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Relationships</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Language</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Leadership Skills</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Critical Thinking</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Organization</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Finances</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li> 
					 <li>
                        <a href="#">Sales</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>  
                  </ul> 
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#">
                     <figure class="menu-img"><i class="icon-presonal-care"></i></figure>
                     <span>Personal Care</span>
                  </a>
				  <ul>
                     <li>
                        <a href="#">Hygeine</a>
                        <ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Dieting</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					  <li>
                        <a href="#">Pet care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul>  
                     </li>
					 <li>
                        <a href="#">Child care</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Cleaning / Chores</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
					 <li>
                        <a href="#">Holidays and Traditions</a>
						<ul>
                           <li><a href="#">Basic</a></li>
                           <li><a href="#">Manufacturing</a></li>
                           <li><a href="#">Machinist</a></li>
                           <li><a href="#">Machine operation</a></li>
                           <li><a href="#">Etc. Professions</a></li>
                           <li><a href="#">Auto Customization</a></li>
                        </ul> 
                     </li>
                  </ul> 
               </li>
             
			   <li class="dropdown user-profile">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><div class="user"><img src="images/Fashion-Video-Blogger.png" alt=" " /></div> <span class="user-name">Username</span></a>
				  <ul class="dropdown-menu">
					<li><a href="profile-page.html"><span><i class="icon-my-profile"></i></span> My Profile </a></li>
					<li><a href="playlist.html"><span><i class="icon-playlist"></i></span> Playlist </a></li>
					<li><a href="video-list.html"><span><i class="icon-video-camera"></i></span>Videos</a></li>
					<li><a href="my-channel.html"><span><i class="icon-my-channel"></i></span>My Chennel</a></li>
					<li><a href="order-list.html"><span><i class="icon-my-orders"></i></span>My Orders </a></li>
					<li><a href="settings.html"><span><i class="icon-settings"></i></span>Setting</a></li>
					<li><a href="index.html" class="log-out"><span><i class="icon-logout"></i></span>Logout </a></li>  
				  </ul>
				</li>
				
				<li class="nav-item active rit-nav-s">	
				 <div class="rit-nav-sec">
				  <a href="upload.html" class="upload"><span><i class="icon-upload"></i></span>Upload</a> 
			  	 </div>
				</li>
				<li class="nav-item active nav-search-icon">
					<a href="#"><i class="icon-search"></i></a>
				</li>
            </ul>
         </nav>
      </header>
      <section class="banner">
         <div class="container">
            <div class="banner-heading">
               <h2>Playlist</h2>
               <p><a href="index.html">Home</a> / <a href="#">My account </a>/ Playlist </p>
            </div>
         </div>
         <div class="social">
            <ul>
               <li class="google-plus"><a href="#javascript:;" ><i class="icon-google-plus"></i></a></li>
               <li class="facebook"><a href="#javascript:;" ><i class="icon-facebook"></i></a></li>
               <li class="twitter"><a href="#javascript:;" ><i class="icon-Twitter"></i></a></li>
            </ul>
         </div>
      </section>
      <div class="container">
         <div class="wrapper">
            <div class="uploading-vdo-section trending-section">
				<div class="description">
					<div class="row">

						<div class="col-lg-7 col-md-7 col-sm-12">
							<div class="video-uploading">
								<div class="video-img">
									<a href="#"><img src="images/Fashion-Video-Blogger-2.png" alt="" />
										<i class="icon-play play-btn-lg"></i>
									</a>
								</div>	
							</div>
							<div class="vdo-description">
									<div class="hashtags">
										<ul>
											<li><a href="#">#Petlover</a></li>
											<li><a href="#">#animal</a></li>
											<li><a href="#">#Petlover</a></li>
										</ul>
									</div>
									<div class="vdo-title">
										<div class="row">
											<div class="col-lg-7 col-md-7">
												<h3>Automating Content Creation</h3>
												<ul>
													<li ><button class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
														<i class="icon-plus"></i> Add to
													  </button>
														<ul class="dropdown-menu" role="menu">
															<li>
																<form>
																	<p><span class="add-list">ADD TO PLAYLIST</span> <span class="icon-remove"></span></p>
																	<input type="checkbox" value="a" name="add"><span class="check-para">Lorem Ipsum is simply dummy text</span><br>
																	<input type="checkbox" value="b" name="add"><span class="check-para">There are many variations passage</span>
																	<input type="text" class="form-control" placeholder="Create a new playlist">
																	<span class="select-cat">
																		<select class="select2" >
																			<optgroup label="Public">
																			  <option value="" selected> Public </option>	
																			  <option value="co" > Public </option>
																			  <option value="da"> Private </option>
																			  <option value="si"> Clip4 </option>
																			</optgroup>
																		  </select>
																	</span>
																	<a href="#" class="theme-btn">Create</a>
																</form>
															</li>	
														  </ul>
														
													</li>
													
													<li><a href="#"><i class="icon-thumbs-up-alt"></i>2.5k</a></li>
													<li><a href="#"><i class="icon-thumbs-down-alt"></i>0.5k</a></li>
													<li><a href="#"><i class="icon-share"></i>5 Shares</a></li>
													<li><a href="#"><i class="icon-code"></i>Embed</a></li>
												</ul>
											</div>	
											<div class="col-lg-5 col-md-5">
												<div class="vdo-category">
													<p>Category : <a href="#">Creative Professions</a></p>
												</div>	
												<div class="subscribe">
													<a href="#"><i class="icon-eye-open"></i><span>4.4M Views</span></a>
													<a href="#" class="theme-btn">Subscribe</a>

												</div>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12">
								<div class="other-video-clip">
									<div class="auto-mode">
										<span class="up-next">Your Playlist</span>

									</div>
									<div class="any-videos" id="content-9">
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div class="up-nxt-vdo">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<a href="#">
													<div class="vdo-img">
														<img src="images/Fashion-Video-Blogger.png" alt="" />
														<span class="duration">11:15</span>
													</div>
														</a>
												</div>
												<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													<div class="content">
														<p class="title"><a href="#">Playlist name here</a> </p>
														<p>Jane Doe</p>
														<a href="#"><span class="view">Privacy  : </span> Public</a>
														<div class="edit-delete">
															<a href="#"><span class="icon-edit"></span></a>
															<a href="#"><span class="icon-trash"></span></a>
														</div>
													</div>
												</div>
											</div>
										</div>	


									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-7 col-md-7">
								<div class="vdo-description">
										<div class="vdo-detail">
												<div class="card">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>	Jane Doe</strong></a>
																	<span class="float-right">Published on <i class=" icon-time"></i> May 21, 2019</span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#" class="footer-more"> Read More</a></p>

															</div>
														</div>
													</div>
												</div>
										</div>
										<div class="comment-section">
											<h3><i class="icon-comment-alt"></i>50 comments</h3>
											<div class="card content">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>Rishab Agarwal</strong></a>
																	<span><i>1 day ago</i></span>
																	<span class="float-right"><i class=" icon-comment-dots"></i></span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make. </p>
																<p class="reply-section">
																	<a class="float-right "> <i class="font icon-thumbs-up-alt"></i>2.5k</a>
																	<a class="float-right "> <i class="font icon-thumbs-down-alt"></i>0.5k</a>
																	<a class="float-right "> Reply</a>
															   </p>
															</div>
														</div>
													</div>
												</div>
												<div class="card content">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>Jugnun Agarwal</strong></a>
																	<span><i>1 day ago</i></span>
																	<span class="float-right"><i class=" icon-comment-dots"></i></span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make. </p>
																<p class="reply-section">
																	<a class="float-right "> <i class="font icon-thumbs-up-alt"></i>2.5k</a>
																	<a class="float-right "> <i class="font icon-thumbs-down-alt"></i>0.5k</a>
																	<a class="float-right "> Reply</a>
															   </p>
															</div>
														</div>
													</div>
												</div>
												<div class="card content">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>Abhay Agarwal</strong></a>
																	<span><i>1 day ago</i></span>
																	<span class="float-right"><i class=" icon-comment-dots"></i></span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make. </p>
																<p class="reply-section">
																	<a class="float-right "> <i class="font icon-thumbs-up-alt"></i>2.5k</a>
																	<a class="float-right "> <i class="font icon-thumbs-down-alt"></i>0.5k</a>
																	<a class="float-right "> Reply</a>
															   </p>
															</div>
														</div>
													</div>
												</div>
												<div class="card content">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>Avinash</strong></a>
																	<span><i>1 day ago</i></span>
																	<span class="float-right"><i class=" icon-comment-dots"></i></span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make. </p>
																<p class="reply-section">
																	<a class="float-right "> <i class="font icon-thumbs-up-alt"></i>2.5k</a>
																	<a class="float-right "> <i class="font icon-thumbs-down-alt"></i>0.5k</a>
																	<a class="float-right "> Reply</a>
															   </p>
															</div>
														</div>
													</div>
												</div>
												<div class="card content">
													<div class="card-body">
														<div class="row">
															<div class="col-md-2">
																<div class="user-pic">
																	<img src="images/Fashion-Video-Blogger.png" class="img img-fluid" alt="" />
																</div>	
															</div>
															<div class="col-md-10">
																<p>
																	<a  href="#"><strong>Mukul</strong></a>
																	<span><i>1 day ago</i></span>
																	<span class="float-right"><i class=" icon-comment-dots"></i></span>

															   </p>
															   <div class="clearfix"></div>
																<p>Lorem Ipsum is simply dummy text of the pr make. </p>
																<p class="reply-section">
																	<a class="float-right "> <i class="font icon-thumbs-up-alt"></i>2.5k</a>
																	<a class="float-right "> <i class="font icon-thumbs-down-alt"></i>0.5k</a>
																	<a class="float-right "> Reply</a>
															   </p>
															</div>
														</div>
													</div>
												</div>
											<a href="#" id="loadMore"><i>Load previous comments</i><span class="icon-angle-down"></span></a>
										</div>
										<div class="add-comment-section">
											<h3>Add a new comment</h3>
											<form>
												<textarea placeholder="Type Your Comment Here …..." rows="5"></textarea>
												<button type="submit" class="theme-btn">POST</button>
											</form>
										</div>
									</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12">
								<div class="related-vdo">
										<div class="other-video-clip">
										<div class="auto-mode">
											<span class="up-next">Related Video Clips</span>

										</div>
										<div class="any-videos">
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>	

											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>
											<a href="#">
												<div class="up-nxt-vdo">
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
															<div class="vdo-img">
																<img src="images/Fashion-Video-Blogger.png" alt="" />
																<span class="duration">11:15</span>
															</div>
														</div>
														<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
															<div class="content">
																<p class="title">Clip title here according to you write</p>
																<p>Jane Doe</p>
																<p class="view">4.5k Views</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>

									</div>
							</div>
						</div>	
					</div>
				
				</div>	
			</div>
         </div>
      <div class="passage-section blank-bule-bg">
         <div class="container">
            <div class="recent-vdo-section">
              
               <div class="all-videos">
                  
               </div>
				
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="about-section">
                     <div class="about-us">
                        <div class="footer-logo">
							<a href="index.html">
                           		<img src="images/logo.png" alt="" />
							</a>	
                        </div>
                        <div class="about-heading">
                           <h6><a href="about-us.html">ABOUT US</a></h6>
                        </div>
                     </div>
                     <p class="foooter-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="#" class="footer-more"><em>More...</em></a></p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="contact-section address">
                     <h5>CONTACT US</h5>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-call"></i>
                        </div>
                        <div class="content">
                           <span>+44 345 678 903</span>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-email"></i>
                        </div>
                        <div class="content">
                           <a href="#"><span>adobexd@mail.com</span></a>
                        </div>
                     </div>
                     <div class="contact-address">
                        <div class="icn">
                           <i class="icon-address"></i>
                        </div>
                        <div class="content">
                          <span>497 Evergreen Rd. Roseville, CA 95673c  44 345 678 903</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="customer-section address">
                     <h5>CUSTOMER SERVICE</h5>
                     <ul>
                        <li><a href="#javascript:;">Contact Us</a></li>
                        <li><a href="term-and-condition-page.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="policy-safety.html">Policy & Safety</a></li>
                        <li><a href="feedback.html">Send feedback</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6">
                  <div class="information-section address">
                     <h5>INFORMATION</h5>
                     <ul>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="#javascript:;">Copyright </a></li>
                        <li><a href="creator.html">Creators</a></li>
                        <li><a href="advertise.html">Advertise</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-5 col-sm-6">
                  <div class="subscribe-section">
                     <h5>SUBSCRIBE NEWSLETTER</h5>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                     <form>
                        <input type="email" placeholder="Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="mini-footer">
            <div class="container">
               <div class="copy-right">
                  <p>© 2019 howclip.com. All Rights Reserved</p>
               </div>
               <div class="arrow">
                  <i class="icon-arrow-up"></i>
               </div>
            </div>
         </div>
      </footer>
      <div class="modal fade" id="Modal-1" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/oUzs4ZuFyiI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade form-sign-in popup-form" id="Modal-2" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please login to your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="facebook-link">
                              <p>
                                 <a href="javascript:void();" class="signin-facebook btn mybtn"><i class="icon-facebook"></i>
                                  <span>Sign In  with Facebook</span>
                                 </a>
                              </p>
                           </div>
                           <div class="google-link">
                              <p>
                                 <a href="javascript:void();" class="google btn mybtn"><i class="icon-google"></i><span>Continue with Google
                                 </span> 
                                 </a>
                              </p>
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control" id="email-1"   placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password" id="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign In</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center forget-ps"><a href="#" data-toggle="modal" data-target="#Modal-4" >Forgot Password?</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Don't have account? <a href="#" class="signup-link">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-3" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Please create your account</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-1">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group user-img">
                              <input type="text" name="email"  class="form-control"    placeholder="Full Name" >
                           </div>
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"    placeholder="Email" >
                           </div>
                           <div class="form-group ps-img">
                              <input type="password" name="password"  class="form-control"   placeholder="Password">
                           </div>
                           <div class="form-group">
                              <label for="remember-me" class="text-info remember"><span><input id="remember-me" name="remember-me" type="checkbox"></span><span>I’m in for emails with exciting discounts and personalized recommendations</span> </label><br>
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                           </div>
                           <div class="form-group">
                              <p class="text-center term">By logging in, you agree to our    <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade popup-form" id="Modal-4" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content form-content">
               <div class="modal-header">
                  <p class="form-heading"><span> <img src="images/man(1).png" alt="" /></span>Forgot Password</p>
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>
               </div>
               <div class="modal-body">
                  <div id="first-2">
                     <div class="myform form ">
                        <form   method="post" name="login">
                           <div class="form-group email-img">
                              <input type="email" name="email"  class="form-control"   placeholder="Email" >
                           </div>
                           <div class=" text-center ">
                              <button type="submit" class="pop-form-btn btn btn-block mybtn btn-primary tx-tfm">Reset Password</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center any-account">Already have an account? <a href="#" class="signin-link">Sign In</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	
	<div class="pop-up-serch search-section">
		 <div class="container">
		   <div class="search-form">
			  <form>
				 <div class="input-group">
					<div class="search-panel">
					  <select class="select2" >
						  <option value="" selected class="search-cat"> Category</option>	
						  <option value="co"> Comedy </option>
						  <option value="da"> Dance </option>
						  <option value="si"> Singing </option>
					  </select>
					</div>
					<input type="text" class="form-control" name="x" placeholder="Search here...">
					<span class="input-group-btn search-btn">
					<button class="btn btn-default" type="submit"><span><i class="icon-search"></i></span></button>
					</span> 
				 </div>
			  </form>
			   <div class="remove-search">
			   		<i class="icon-close"></i>
			   </div>
		   </div>
		 </div>
	  </div>


      <script src="js/jquery.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
	<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="js/menu-aim.js"></script>
  <script src="js/main.js"></script>
  <script  src="js/scrollbar.min.js"></script>
	<script >
		(function($){
			$(window).on("load",function(){


				$("#side-bar").mCustomScrollbar({
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:true,
					snapAmount:188,
					snapOffset:65
				});

			});
		})(jQuery);
	</script>
      <script  >
         $(".bar").click(function(){
         	$(".side-bar").toggleClass("show");
         })
         $(".white-close").click(function(){
         	$(".ad").addClass("display");
         	$("header").addClass("fix");
         })
         $(".arrow").click(function(){
         	$("body,html").animate({scrollTop : 0}, 500);
         })
         $(window).scroll(function(){
         	if($(document).scrollTop() > 48){
         		$("header").addClass("sticky");
         	}
         	else{
         		$("header").removeClass("sticky");
         	}
         })
		   $(".nav-search-icon").click(function(){
         	$(".pop-up-serch.search-section").addClass("visit");
         })
		  $(".remove-search .icon-close").click(function(){
         	$(".pop-up-serch.search-section").removeClass("visit");
         })
         
         
      </script>
      <script  >
         $(".forget-ps a").click(function(){
         	$(".form-sign-in").toggleClass("show");
         	$(".modal-backdrop").removeClass("show");
         })
      </script>
      <script  >
         $(document).ready(function() {
           var owl = $("#owl-demo");
           owl.owlCarousel({
         
         	nav: true,
         	margin: 20,
         	responsive: {
         	  0: {
         		items: 1
         	  },
         	  600: {
         		items: 2
         	  },
         	  960: {
         		items: 2
         	  },
         	  1200: {
         		items: 4
         	  }
         	}
           });
         
         });
      </script> 
      <script >
         (function($) {
         $.fn.menumaker = function(options) {  
         var cssmenu = $(this), settings = $.extend({
          format: "dropdown",
          sticky: false
         }, options);
         return this.each(function() {
          $(this).find(".button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.slideToggle().removeClass('open');
            }
            else {
              mainmenu.slideToggle().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }
            }
          });
          cssmenu.find('li ul').parent().addClass('has-sub');
         multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').slideToggle();
              }
              else {
                $(this).siblings('ul').addClass('open').slideToggle();
              }
            });
          };
          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
          if (settings.sticky === true) cssmenu.css('position', 'fixed');
         resizeFix = function() {
         var mediasize = 1000;
            if ($( window ).width() > mediasize) {
              cssmenu.find('ul').show();
            }
            if ($(window).width() <= mediasize) {
              cssmenu.find('ul').hide().removeClass('open');
            }
          };
          resizeFix();
          return $(window).on('resize', resizeFix);
         });
         };
         })(jQuery);
         
         (function($){
         $(document).ready(function(){
         $("#cssmenu").menumaker({
          format: "multitoggle"
         });
         });
         })(jQuery);
         
      </script>
      <script>$(document).ready(function() {
         $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
         $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
         });
		  $('.select2').select2({
		  });
		  $("#grid").click(function(){
			  $("#grid").addClass("active");
			  $("#list").removeClass("active");
		  })
		   $("#list").click(function(){
			   $("#grid").removeClass("active");
			  $("#list").addClass("active");
		  })
      </script>
	<script>
		 $(".filter-heading .icon-list").click(function(){
			  $(".filter-heading .icon-remove").show();
			  $(".filter-heading .icon-list").hide();
			 $(".category-wrapper").addClass("display");
		  })
		   $(".filter-heading .icon-remove").click(function(){
			   $(".filter-heading .icon-list").show();
			  $(".filter-heading .icon-remove").hide();
			   
			 $(".category-wrapper").removeClass("display");
		  })
	</script>
	<script>
		$(document).bind('dragover', function (e) {
			var dropZone = $('.zone'),
				timeout = window.dropZoneTimeout;
			if (!timeout) {
				dropZone.addClass('in');
			} else {
				clearTimeout(timeout);
			}
			var found = false,
				node = e.target;
			do {
				if (node === dropZone[0]) {
					found = true;
					break;
				}

				node = node.parentNode;
			} while (node != null);
			if (found) {
				dropZone.addClass('hover');
			} else {
				dropZone.removeClass('hover');
			}
			window.dropZoneTimeout = setTimeout(function () {
				window.dropZoneTimeout = null;
				dropZone.removeClass('in hover');
			}, 100);
		});   
	</script> 
	<script >
		(function($){
			$(window).on("load",function(){
				
				
				$("#content-9").mCustomScrollbar({
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:true,
					snapAmount:188,
					snapOffset:65
				});
				
			});
		})(jQuery);
	</script>
	<script >
	   
	   	$(document).ready(function(){
		  $(".comment-section .content").slice(0, 3).show();
		  $("#loadMore").on("click", function(e){
			e.preventDefault();
			$(".content:hidden").slice(0, 4).slideDown();
			if($(".content:hidden").length == 0) {
			  $("#loadMore").text("No Content").addClass("noContent");
			}
		  });

		})
	   </script>   
	

   </body>
</html>


